148:Andromeda:1844
52:Antlia:18978
190:Apus:2332
19:Aquarius:1987
57:Aquila:19366
91:Ara:19302
8:Aries:1997
11:Auriga:1987
88:Boötes:17060
184:Caelum:1535
131:Camelopardalis:2955
60:Cancer:18818
135:Canes Venatici:2590
90:Canis Major:15667
33:Canis Minor:2014
29:Capricornus:1994
183:Carina:1058
143:Cassiopeia:1695
195:Centaurus:2938
31:Cepheus:2005
111:Cetus:1812
33:Chamaeleon:2013
75:Circinus:16066
42:Columba:1989
5:Coma Berenices:1986
33:Corona Austrina:1980
135:Corona Borealis:2677
4:Corvus:2003
149:Crater:1527
81:Crux:17931
23:Cygnus:2012
80:Delphinus:15804
48:Dorado:1981
8:Draco:1981
62:Equuleus:17456
10:Eridanus:1999
196:Fornax:2974
88:Gemini:19984
162:Grus:1186
20:Hercules:1989
125:Horologium:2713
91:Hydra:16228
81:Hydrus:15245
37:Indus:1991
50:Lacerta:19020
95:Leo:16170
99:Leo Minor:18137
58:Lepus:18052
51:Libra:16426
56:Lupus:17765
199:Lynx:1252
41:Lyra:2010
86:Mensa:15687
6:Microscopium:2005
10:Monoceros:1989
191:Musca:2551
130:Norma:1627
90:Octans:19209
147:Ophiuchus:1592
130:Orion:2032
77:Pavo:15751
151:Pegasus:2930
47:Perseus:1984
71:Phoenix:15403
164:Pictor:2773
11:Pisces:2002
132:Piscis Austrinus:1085
18:Puppis:2000
72:Pyxis:15465
67:Reticulum:17018
57:Sagitta:16585
25:Sagittarius:1985
89:Scorpius:15985
2:Sculptor:1997
73:Scutum:19696
32:Serpens:1984
157:Sextans:1073
29:Taurus:2002
92:Telescopium:15922
83:Triangulum:16573
97:Triangulum Australe:16441
168:Tucana:2761
81:Ursa Major:18553
77:Ursa Minor:19413
37:Vela:1984
54:Virgo:16263
56:Volans:16626
193:Vulpecula:2397
13:Aphrodite:1999
90:Apollo:19153
39:Ares:2011
186:Aristaeus:1821
33:Artemis:1987
29:Asclepius:1983
180:Astraea:2564
129:Até:1027
100:Athena:2676
41:Atlas:2003
151:Atropos:1896
22:Attis:1998
132:Bia:2086
39:Boreas:1983
48:Brizo:2006
97:Caerus:15426
78:Calliope:18834
12:Calypso:1990
80:Castor:15015
77:Celaeno:15966
58:Cerus:18816
148:Ceto:2212
110:Chaos:2551
28:Charon:2014
179:Chronos:1995
55:Circe:16290
155:Clio:1012
18:Clotho:2008
123:Crios:1327
31:Cronus:1997
97:Apollo:16970
33:Bacchus:2005
139:Ceres:1184
15:Cupid:2012
69:Diana:18358
51:Fauna:17085
55:Flora:19135
55:Fortuna:19086
97:Janus:17834
34:Juno:1987
130:Jupiter:2275
71:Mars:18885
179:Mercury:2353
70:Minerva:18966
184:Neptune:2662
190:Pluto:2455
16:Saturn:1983
60:Venus:15152
15:Vesta:1980
190:Vulcan:1551
